# biblegame

./: README.md
api/: .gitignore  pom.xml  start.bat  token.txt
api/etc/apache/: biblegame.conf
api/etc/db/: sql_data.sql  sql_schema.sql  sql_setup.sql
api/src/main/java/au/com/digitalspider/biblegame/: BibleGameApp.java
api/src/main/java/au/com/digitalspider/biblegame/action/: Action.java  ActionBase.java  BuyAction.java  GiveAction.java  HelpAction.java  KnockAction.java  MessageAction.java  RootAction.java  StudyAction.java
api/src/main/java/au/com/digitalspider/biblegame/config/: AuthorizationServerConfig.java  CorsConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
api/src/main/java/au/com/digitalspider/biblegame/controller/: ActionController.java  BuyController.java  FriendController.java  GameController.java  GiveController.java  IndexController.java  KnockController.java  MessageController.java  StudyController.java  UserController.java
api/src/main/java/au/com/digitalspider/biblegame/exception/: ActionException.java
api/src/main/java/au/com/digitalspider/biblegame/io/: ActionResponse.java  LoginUser.java  RegisterUser.java  SimpleUser.java
api/src/main/java/au/com/digitalspider/biblegame/model/: Action.java  ActionKnock.java  ActionLogin.java  ActionMain.java  FriendId.java  Friends.java  Item.java  Location.java  Message.java  Question.java  Role.java  Scroll.java  State.java  Team.java  User.java  UserQuestion.java  UserQuestionId.java  UserScroll.java  UserScrollId.java
api/src/main/java/au/com/digitalspider/biblegame/model/base/: BaseIntNamedCodedEntity.java  BaseIntNamedEntity.java  BaseLongNamedEntity.java  BaseStringNamedEntity.java  IntNamedCodedEntity.java  IntNamedEntity.java  LongNamedEntity.java  StringNamedEntity.java
api/src/main/java/au/com/digitalspider/biblegame/repo/: MessageRepository.java  QuestionRepository.java  TeamRepository.java  UserRepository.java
api/src/main/java/au/com/digitalspider/biblegame/repo/base/: NamedCrudRepository.java
api/src/main/java/au/com/digitalspider/biblegame/service/: ActionService.java  BuyService.java  ChatService.java  ControllerHelperService.java  FriendService.java  GameService.java  GiveService.java  HelperService.java  KnockService.java  LocationService.java  LoggingService.java  LoginService.java  MessageService.java  QuestionService.java  ScheduledTaskService.java  StudyService.java  UserService.java
api/src/main/java/au/com/digitalspider/biblegame/service/base/: BaseIntNamedService.java  BaseLongNamedService.java  BaseStringNamedService.java
api/src/main/resources/: application-local.properties  application-mysql.properties  application.properties  keystore.p12  messages.properties
api/src/test/java/au/com/digitalspider/biblegame/: BibleGameAppTest.java
api/src/test/java/au/com/digitalspider/biblegame/action/: KnockActionTest.java
api/src/test/java/au/com/digitalspider/biblegame/service/: UserServiceTest.java
api/src/test/java/au/com/digitalspider/biblegame/test/: QuestionTest.java
cli/: .gitignore  pom.xml
cli/src/main/java/au/com/digitalspider/biblegame/: BibleGameCli.java
cli/src/main/java/au/com/digitalspider/biblegame/io/: ActionResponse.java  LoginUser.java  RegisterUser.java  TokenResponse.java
cli/src/main/java/au/com/digitalspider/biblegame/model/: Action.java  Location.java  Message.java  Question.java  User.java
cli/src/main/java/au/com/digitalspider/biblegame/service/: GameService.java  TokenHelperService.java  UserService.java
cli/src/main/resources/: application.properties  logback.xml
cli/src/test/java/au/com/digitalspider/biblegame/: BibleGameAppTest.java
html/: index.html
html/css/: biblegame.css
html/js/: biblegame.js
ui/: .gitignore  package-lock.json  package.json
ui/public/: index.html
ui/src/: index.js
ui/src/container/: App.js
ui/src/router/: MainRouter.js
ui/src/stores/: index.js
ui/src/util/: theme.js
