# Tomcat file size limit
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB

# MySQL settings
#spring.datasource.driver-class=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/biblegame?verifyServerCertificate=false&useSSL=false&requireSSL=false
org.hibernate.dialect.Dialect=PostgreSQL94Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/biblegame?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=biblegame
spring.datasource.password=biblegame
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

# JPA Settings
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

## Spring JPA Rest Properties
#server.contextPath=/biblegame
spring.data.rest.basePath=/api/v1
spring.data.rest.defaultPageSize=20
spring.data.rest.maxPageSize=100
spring.data.rest.pageParamName=page
spring.data.rest.limitParamName=limit
spring.data.rest.sortParamName=sort
spring.data.rest.searchParamName=q

# SWAGGER DOCS
springfox.documentation.swagger.v2.path=/v2/api/docs
springfox.documentation.swagger.v1.path=/v1/api-docs

# SECURITY (SecurityProperties)
#security.basic.enabled=false
security.oauth2.resource.filter-order=3

security.signing-key=R5cCI6IkpXVCJ9
security.encoding-strength=256
security.security-realm=JWT Realm

security.jwt.client-id=biblegame
security.jwt.client-secret=biblegame
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=

# spring email
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=test
spring.mail.password=test
spring.mail.testConnection=false
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%-5level) %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.=warn
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=fatal
logging.level.org.springframework.=warn
logging.level.org.apache.=error
logging.level.=warn
logging.level.au.com.digitalspider.biblegame=info
logging.file=logs/biblegame.log