## --spring.profiles.active=prod

# Spring Settings
spring.mvc.favicon.enabled=false

#server.port=8080
management.port=9001
management.address=127.0.0.1

# HTTPS
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=tomcat
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# Tomcat file size limit
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB

# MySQL settings
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/biblegame
spring.datasource.username=biblegame
spring.datasource.password=biblegame
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# JPA Settings
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

## Spring JPA Rest Properties
#server.contextPath=/biblegame
#spring.data.rest.basePath=/v1
spring.data.rest.defaultPageSize=20
spring.data.rest.maxPageSize=100
spring.data.rest.pageParamName=page
spring.data.rest.limitParamName=limit
spring.data.rest.sortParamName=sort
spring.data.rest.searchParamName=q

# spring email
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=test
spring.mail.password=test
spring.mail.testConnection=false
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%-5level) %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.=warn
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=fatal
logging.level.org.springframework.=warn
logging.level.org.apache.=error
logging.level.=warn
logging.level.au.com.digitalspider.biblegame=info
logging.file=logs/biblegame.log