security.jwt.client-id=biblegame
security.jwt.client-secret=biblegame
security.jwt.grant-type=password

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%-5level) %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.=warn
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=fatal
logging.level.org.springframework.=warn
logging.level.org.apache.=error
logging.level.=warn
logging.level.au.com.digitalspider.biblegame=info
logging.file=logs/biblegame.log